name: "sexybabeycord"
image: "ghcr.io/vaughnw128/sexybabeycord"
size: small
secretVars:
  - name: "DISCORD_TOKEN"
    path: "sexybabeycord-discord-token/credential"
  - name: "TENOR_TOKEN"
    path: "tenor-token/credential"
  - name: "MONGO_URI"
    path: "sexybabeycord-mongo-uri/credential"
  - name: "MINIO_ACCESS_KEY_ID"
    path: "minio-sexybabeycord/username"
  - name: "MINIO_SECRET_ACCESS_KEY"
    path: "minio-sexybabeycord/password"
envVars:
  - name: "GUILD_ID"
    value: "644752766241341460"
  - name: "GENERAL_CHANNEL_ID"
    value: "644752766736138241"
  - name: "FATE_CHANNEL_ID"
    value: "1021214119141064755"
  - name: "DATABASE_NAME"
    value: "SexybabeyDB"