name: "sexybabeycord"
image: "ghcr.io/vaughnw128/sexybabeycord"
size: small
secretVars:
  DISCORD_TOKEN: "sexybabeycord-discord-token/credential"
  TENOR_TOKEN: "tenor-token/credential"
  MONGO_URI: "sexybabeycord-mongo-uri/credential"
  MINIO_ACCESS_KEY_ID: "minio-sexybabeycord/username"
  MINIO_SECRET_ACCESS_KEY: "minio-sexybabeycord/password"
envVars:
  GUILD_ID: "644752766241341460"
  GENERAL_CHANNEL_ID: "644752766736138241"
  FATE_CHANNEL_ID: "1021214119141064755"
  DATABASE_NAME: "SexybabeyDB"