# TOKENS
DISCORD_TOKEN=1234
TENOR_TOKEN=1234

# DATABASE INFORMATION
MONGO_URI=1234
DATABASE_NAME=1234

# GUILD/CHANNEL INFORMATION
GUILD_ID=1234
GENERAL_CHANNEL_ID=1234
FATE_CHANNEL_ID=1234